gobucket
========

Starting point for a bitbucket API wrapper in Go. Heavily based on the go-github from Google.  Not production ready, being built for sitrep so features being added when they're needed.

test

[![Build Status](https://secure.travis-ci.org/icambridge/gobucket.png?branch=master)](http://travis-ci.org/icambridge/gobucket)
[![Coverage Status](https://coveralls.io/repos/icambridge/gobucket/badge.png)](https://coveralls.io/r/icambridge/gobucket)
